<view bindtap="viewTap" class="common-style title">{{message}}</view>
<view id="item-{{id}}" bindtap="sayId">id-target</view>
<view hidden="{{true}}">Hidden</view>
<view wx:for="{{['零','一','二','三','四','五']}}" wx:for-index="idx" wx:for-item="itemName">
    {{idx}}:{{itemName}}
</view>
<block wx:if="{{toggle}}">
    <view>tog</view>
    <view>gle</view>
</block>
<block wx:for="{{[11,22,33,44,55]}}">
    <view>索引值：{{index}}</view>
    <view>值：{{item}}</view>
</block>
<template name="odd">
    <view>odd{{data}}</view>
</template>
<template name="even">
    <view>even</view>
</template>
<block wx:for="{{[1,2,3,4,5]}}">
    <template is="{{item % 2 == 0 ? 'even' : 'odd'}}"></template>
</block>
<import src="../../common/templ.wxml" />
<!--template只能引用直接引用的模板，不能传递引用-->
<template is="list-item" data="{{text: 'forbar'}}" />
<include src="../../common/templ.wxml" />
<view bindtap="turnPage" >跳转</view>