<!--index.wxml-->
<view class="container">
  <view class="flex-row head-nav">
    <view>热门</view>
    <view style="border-left:2px solid #000;border-right:2px solid #000;">订阅</view>
    <view>专题</view>
  </view>
  <view class="flex-row platform-nav">
    <view data-platform="0" bindtap="changeSwiper">Instagram</view>
    <view data-platform="1" bindtap="changeSwiper">Facebook</view>
    <view data-platform="2" bindtap="changeSwiper">Twitter</view>
    <view data-platform="3" bindtap="changeSwiper">Weibo</view>
  </view>
  <view class="scorll">
    <!--<scroll-view style="height:100%;" scroll-y="true">-->
    <swiper class="swiper" bindchange="swiperChange" current="{{currentSwiper}}" duration="500">
      <swiper-item>
        <scroll-view style="height:100%;" scroll-y="true">
          <template is="list-item" data="{{...item}}" wx:for="{{list}}" wx:key="{{index}}"></template>
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view style="height:100%;" scroll-y="true">
          <template is="list-item" data="{{...item}}" wx:for="{{list}}" wx:key="{{index}}"></template>
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view style="height:100%;" scroll-y="true">
          <template is="list-item" data="{{...item}}" wx:for="{{list}}" wx:key="{{index}}"></template>
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view style="height:100%;" scroll-y="true">
          <template is="list-item" data="{{...item}}" wx:for="{{list}}" wx:key="{{index}}"></template>
        </scroll-view>
      </swiper-item>
    </swiper>
    <!--</scroll-view>-->
  </view>
</view>

<template name="list-item">
  <view class="list-item">
    <image src="{{imgSpec.url}}" style="height: {{imgSpec.height/imgSpec.width*20}}rem"></image>
    <text>{{title}}</text>
  </view>
</template>